# ZonecoR

./: .editorconfig  README.md  ZonecoR.sln
.github/workflows/: ci-build.yml  ci-test.yml  dotnet-format.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Tests/: BusinessLogic.Tests.csproj  UserServiceTests.cs
BusinessLogic/Interfaces/: IUserService.cs
BusinessLogic/Services/: UserService.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Data/: audit_log.cs  booking.cs  payment.cs  pc_spec.cs  role.cs  room.cs  seat.cs  tariff.cs  user.cs
DataAccess/Interfaces/: IRepositoryBase.cs  IUserRepository.cs
DataAccess/Migrations/: 20250921150708_InitialCreate.Designer.cs  20250921150708_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: RepositoryBase.cs  UserRepository.cs
DataAccess/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Docs/: index.html
Domain/Interfaces/: IRepositoryBase.cs  IUserRepository.cs  IUserService.cs
Domain/Models/: Audit_log.cs  Booking.cs  Payment.cs  Pc_spec.cs  Role.cs  Room.cs  Seat.cs  Tariff.cs  User.cs  audit_log.cs  booking.cs  payment.cs  pc_spec.cs  role.cs  room.cs  seat.cs  tariff.cs  user.cs
ZonecoR/: AppDbContext.cs  Program.cs  WeatherForecast.cs  ZonecoR.csproj  ZonecoR.http  appsettings.json
ZonecoR.AppHost/: AppHost.cs  ZonecoR.AppHost.csproj
ZonecoR.AppHost/Properties/: launchSettings.json
ZonecoR/Contracts/Users/: CreateUserRequest.cs  UserResponse.cs
ZonecoR/Controllers/: UserController.cs  WeatherForecastController.cs
ZonecoR/Mappings/: MapsterConfig.cs
ZonecoR/Models/: audit_log.cs  booking.cs  payment.cs  pc_spec.cs  role.cs  room.cs  seat.cs  tariff.cs  user.cs
ZonecoR/Properties/: launchSettings.json
docs/: index.html
